MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=BKB@911
MYSQLDB_DATABASE=mydb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=80
NODE_DOCKER_PORT=3000

PHP_MYSQL_PORT=8080
WAF_LOCAL_PORT=8090